<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-9C-NGx">
                                <rect key="frame" x="50" y="18" width="500" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="u24-e5-rgq">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="AntiKythera Mechanism, first star-tracking computer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.26150901845637586" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Invention1URL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mo-g3-ESx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsX-cb-y8Q">
                                        <rect key="frame" x="464" y="0.0" width="36" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="WOi-cI-jeg"/>
                                            <constraint firstAttribute="width" constant="36" id="u2A-Ii-dfb"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_full.png"/>
                                        <state key="highlighted" image="down_full_selected.png"/>
                                        <state key="focused" image="down_full_selected.png"/>
                                        <connections>
                                            <action selector="View1Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSo-HA-CaO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VsX-cb-y8Q" secondAttribute="bottom" id="6fH-O0-x3p"/>
                                    <constraint firstAttribute="height" constant="100" id="Eny-4y-qtU"/>
                                    <constraint firstItem="u24-e5-rgq" firstAttribute="leading" secondItem="1e5-9C-NGx" secondAttribute="leading" id="WUY-zM-KmM"/>
                                    <constraint firstAttribute="trailing" secondItem="VsX-cb-y8Q" secondAttribute="trailing" id="dHd-9I-eZd"/>
                                    <constraint firstAttribute="bottom" secondItem="u24-e5-rgq" secondAttribute="bottom" id="eyd-PA-lJS"/>
                                    <constraint firstItem="VsX-cb-y8Q" firstAttribute="leading" secondItem="u24-e5-rgq" secondAttribute="trailing" constant="8" id="jiS-0n-WnZ"/>
                                    <constraint firstItem="VsX-cb-y8Q" firstAttribute="top" secondItem="1e5-9C-NGx" secondAttribute="top" id="oHI-0E-2jn"/>
                                    <constraint firstItem="u24-e5-rgq" firstAttribute="top" secondItem="1e5-9C-NGx" secondAttribute="top" id="wh8-8c-5cc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-AE-OA5">
                                <rect key="frame" x="50" y="128" width="500" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjH-DM-nfX">
                                        <rect key="frame" x="464" y="0.0" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AKw-zw-l93"/>
                                            <constraint firstAttribute="width" constant="36" id="vXX-kK-mbS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <state key="selected" image="up_half_selected.png"/>
                                        <state key="highlighted" image="up_half_selected.png"/>
                                        <state key="focused" image="up_half_selected.png"/>
                                        <connections>
                                            <action selector="View2Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JA-N5-NpI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-I8-M77">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="100"/>
                                        <state key="normal" title="AntiKythera Mechanism, first star-tracking computer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.26150901850000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Invention2URL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azp-YC-krV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-9V-cn2">
                                        <rect key="frame" x="464" y="50" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bfa-Wd-KEH"/>
                                            <constraint firstAttribute="width" constant="36" id="n1U-FL-UiZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <state key="selected" image="down_half_selected.png"/>
                                        <state key="highlighted" image="down_half_selected.png"/>
                                        <state key="focused" image="down_half_selected.png"/>
                                        <connections>
                                            <action selector="View2Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xS7-FF-Y1Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DjH-DM-nfX" firstAttribute="leading" secondItem="XWV-I8-M77" secondAttribute="trailing" constant="8" id="1kX-Qw-A8H"/>
                                    <constraint firstAttribute="trailing" secondItem="qwo-9V-cn2" secondAttribute="trailing" id="2Pm-FW-rcd"/>
                                    <constraint firstAttribute="trailing" secondItem="DjH-DM-nfX" secondAttribute="trailing" id="F2q-Gc-Ouv"/>
                                    <constraint firstItem="XWV-I8-M77" firstAttribute="top" secondItem="LAC-AE-OA5" secondAttribute="top" id="LVq-Xj-HQp"/>
                                    <constraint firstItem="qwo-9V-cn2" firstAttribute="top" secondItem="DjH-DM-nfX" secondAttribute="bottom" id="RFK-2I-jG2"/>
                                    <constraint firstAttribute="height" constant="100" id="SOG-dO-SbB"/>
                                    <constraint firstItem="qwo-9V-cn2" firstAttribute="top" secondItem="DjH-DM-nfX" secondAttribute="bottom" id="a5y-ds-ahU"/>
                                    <constraint firstItem="DjH-DM-nfX" firstAttribute="top" secondItem="LAC-AE-OA5" secondAttribute="top" id="iw7-3X-xXX"/>
                                    <constraint firstAttribute="bottom" secondItem="XWV-I8-M77" secondAttribute="bottom" id="kgj-a5-em0"/>
                                    <constraint firstItem="XWV-I8-M77" firstAttribute="leading" secondItem="LAC-AE-OA5" secondAttribute="leading" id="mQq-xd-74V"/>
                                    <constraint firstAttribute="bottom" secondItem="qwo-9V-cn2" secondAttribute="bottom" id="xnF-7l-bNs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4g-7D-x4m">
                                <rect key="frame" x="50" y="238" width="500" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-ye-f5M">
                                        <rect key="frame" x="464" y="0.0" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="60E-Os-jXs"/>
                                            <constraint firstAttribute="height" constant="50" id="GxQ-Yt-eGB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_half.png"/>
                                        <state key="selected" image="up_half_selected.png"/>
                                        <state key="highlighted" image="up_half_selected.png"/>
                                        <state key="focused" image="up_half_selected.png"/>
                                        <connections>
                                            <action selector="View3Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ad-Pz-HpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-UU-qYV">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="100"/>
                                        <state key="normal" title="AntiKythera Mechanism, first star-tracking computer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.26150901850000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Invention3URL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRA-FO-bVg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-FY-POg">
                                        <rect key="frame" x="464" y="50" width="36" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="KJK-NJ-L9p"/>
                                            <constraint firstAttribute="height" constant="50" id="SS7-h4-cgY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="down_half.png"/>
                                        <state key="selected" image="down_half_selected.png"/>
                                        <state key="highlighted" image="down_half_selected.png"/>
                                        <state key="focused" image="down_half_selected.png"/>
                                        <connections>
                                            <action selector="View3Down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEf-cw-qHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mDo-FY-POg" firstAttribute="top" secondItem="eCR-ye-f5M" secondAttribute="bottom" id="6Xv-UO-Dnp"/>
                                    <constraint firstAttribute="bottom" secondItem="1bl-UU-qYV" secondAttribute="bottom" id="90D-3b-NpB"/>
                                    <constraint firstAttribute="height" constant="100" id="L37-lk-YPU"/>
                                    <constraint firstItem="1bl-UU-qYV" firstAttribute="top" secondItem="P4g-7D-x4m" secondAttribute="top" id="LQh-xc-n9h"/>
                                    <constraint firstItem="eCR-ye-f5M" firstAttribute="top" secondItem="P4g-7D-x4m" secondAttribute="top" id="Mp3-mB-eQx"/>
                                    <constraint firstAttribute="trailing" secondItem="eCR-ye-f5M" secondAttribute="trailing" id="Mpu-Ha-Cgp"/>
                                    <constraint firstItem="mDo-FY-POg" firstAttribute="top" secondItem="eCR-ye-f5M" secondAttribute="bottom" id="O6G-sJ-jiq"/>
                                    <constraint firstItem="1bl-UU-qYV" firstAttribute="leading" secondItem="P4g-7D-x4m" secondAttribute="leading" id="Ubj-Ku-pBz"/>
                                    <constraint firstItem="eCR-ye-f5M" firstAttribute="leading" secondItem="1bl-UU-qYV" secondAttribute="trailing" constant="8" id="Uny-0I-IjR"/>
                                    <constraint firstAttribute="trailing" secondItem="mDo-FY-POg" secondAttribute="trailing" id="a7F-NQ-N6f"/>
                                    <constraint firstItem="mDo-FY-POg" firstAttribute="top" secondItem="eCR-ye-f5M" secondAttribute="bottom" id="b7C-C2-9px"/>
                                    <constraint firstItem="eCR-ye-f5M" firstAttribute="top" secondItem="P4g-7D-x4m" secondAttribute="top" id="eFo-P2-0y1"/>
                                    <constraint firstAttribute="trailing" secondItem="eCR-ye-f5M" secondAttribute="trailing" id="g2J-ex-gBd"/>
                                    <constraint firstAttribute="bottom" secondItem="mDo-FY-POg" secondAttribute="bottom" id="mVu-40-3xF"/>
                                    <constraint firstItem="mDo-FY-POg" firstAttribute="top" secondItem="eCR-ye-f5M" secondAttribute="bottom" id="y3h-sC-M28"/>
                                    <constraint firstAttribute="trailing" secondItem="mDo-FY-POg" secondAttribute="trailing" id="yEV-oe-Gk9"/>
                                    <constraint firstAttribute="bottom" secondItem="mDo-FY-POg" secondAttribute="bottom" id="zPv-jP-T7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-62-Fto">
                                <rect key="frame" x="50" y="348" width="500" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yiR-rl-U0j">
                                        <rect key="frame" x="0.0" y="0.0" width="456" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="456" id="Ier-oW-eoB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="AntiKythera Mechanism, first star-tracking computer">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.26150901850000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Invention4URL:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSY-nw-boQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-bV-cIz">
                                        <rect key="frame" x="464" y="0.0" width="36" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="EaS-gK-B80"/>
                                            <constraint firstAttribute="height" constant="100" id="IKv-Ze-A18"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="up_full.png"/>
                                        <state key="selected" image="up_full_selected.png"/>
                                        <state key="highlighted" image="up_full_selected.png"/>
                                        <state key="focused" image="up_full_selected.png"/>
                                        <connections>
                                            <action selector="View4Up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nah-mC-F9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DxS-bV-cIz" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="top" id="6Lh-GX-vO0"/>
                                    <constraint firstItem="DxS-bV-cIz" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="top" id="AOQ-Po-Dfg"/>
                                    <constraint firstAttribute="bottom" secondItem="DxS-bV-cIz" secondAttribute="bottom" id="Z3e-JG-R8d"/>
                                    <constraint firstItem="DxS-bV-cIz" firstAttribute="leading" secondItem="yiR-rl-U0j" secondAttribute="trailing" constant="8" id="ZKI-ap-HHi"/>
                                    <constraint firstItem="yiR-rl-U0j" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="top" id="cv0-L3-kP6"/>
                                    <constraint firstAttribute="trailing" secondItem="DxS-bV-cIz" secondAttribute="trailing" id="dWb-NI-Dr2"/>
                                    <constraint firstAttribute="trailing" secondItem="DxS-bV-cIz" secondAttribute="trailing" id="eej-nV-wdT"/>
                                    <constraint firstItem="yiR-rl-U0j" firstAttribute="leading" secondItem="PP6-62-Fto" secondAttribute="leading" id="lfn-MP-k2m"/>
                                    <constraint firstAttribute="height" constant="100" id="nFR-lf-mla"/>
                                    <constraint firstAttribute="bottom" secondItem="yiR-rl-U0j" secondAttribute="bottom" id="ttM-fZ-QRm"/>
                                    <constraint firstAttribute="bottom" secondItem="DxS-bV-cIz" secondAttribute="bottom" id="wUg-3T-7us"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-1f-MVc">
                                <rect key="frame" x="170" y="468" width="260" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="agj-Rf-3v3"/>
                                    <constraint firstAttribute="width" constant="260" id="rOj-1I-tx5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0:60">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayNextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St5-bc-glc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-0f-Rl5">
                                <rect key="frame" x="155" y="525" width="290" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="BK6-ex-YpC"/>
                                    <constraint firstAttribute="width" constant="290" id="qGN-q2-RG1"/>
                                    <constraint firstAttribute="height" constant="67" id="vpy-Ty-mWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.53112217268793993" green="0.87634025467075016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BK6-ex-YpC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.26150901845637586" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PP6-62-Fto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0Un-zN-a5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dma-0f-Rl5" secondAttribute="trailing" constant="170" id="1c4-RZ-vRb"/>
                            <constraint firstItem="8a4-1f-MVc" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="bottom" constant="20" id="3Ri-xe-diH"/>
                            <constraint firstItem="8a4-1f-MVc" firstAttribute="centerX" secondItem="Dma-0f-Rl5" secondAttribute="centerX" id="CNz-B6-fax"/>
                            <constraint firstItem="PP6-62-Fto" firstAttribute="top" secondItem="P4g-7D-x4m" secondAttribute="bottom" constant="10" id="CdJ-t2-8a4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1e5-9C-NGx" secondAttribute="trailing" constant="30" id="Ee2-rA-oYT"/>
                            <constraint firstItem="8a4-1f-MVc" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="bottom" constant="8" symbolic="YES" id="HBw-UZ-arc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PP6-62-Fto" secondAttribute="trailing" constant="30" id="MqV-dH-Pbe"/>
                            <constraint firstItem="LAC-AE-OA5" firstAttribute="top" secondItem="1e5-9C-NGx" secondAttribute="bottom" constant="10" id="NV5-fF-H2t"/>
                            <constraint firstItem="PP6-62-Fto" firstAttribute="top" secondItem="P4g-7D-x4m" secondAttribute="bottom" constant="10" id="Nde-Bq-x33"/>
                            <constraint firstItem="1e5-9C-NGx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="RWK-ib-4dK"/>
                            <constraint firstItem="8a4-1f-MVc" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="bottom" constant="8" symbolic="YES" id="Snl-yS-GPy"/>
                            <constraint firstItem="Dma-0f-Rl5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="114" id="ZB6-rJ-c9T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8a4-1f-MVc" secondAttribute="bottom" constant="62" id="ZvP-Yz-Erz"/>
                            <constraint firstItem="LAC-AE-OA5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fbl-uy-pAs"/>
                            <constraint firstItem="P4g-7D-x4m" firstAttribute="top" secondItem="LAC-AE-OA5" secondAttribute="bottom" constant="10" id="jaN-i8-EOc"/>
                            <constraint firstItem="Dma-0f-Rl5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kss-Ei-taV"/>
                            <constraint firstItem="1e5-9C-NGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="kzY-NO-WZr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8a4-1f-MVc" secondAttribute="trailing" constant="150" id="nf5-cO-hrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P4g-7D-x4m" secondAttribute="trailing" constant="30" id="qGq-fZ-y7F"/>
                            <constraint firstItem="8a4-1f-MVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="tKl-BL-CM3"/>
                            <constraint firstItem="LAC-AE-OA5" firstAttribute="top" secondItem="1e5-9C-NGx" secondAttribute="bottom" constant="10" id="tiE-j3-bjF"/>
                            <constraint firstItem="Dma-0f-Rl5" firstAttribute="top" secondItem="PP6-62-Fto" secondAttribute="bottom" constant="65" id="wxa-sI-gb3"/>
                            <constraint firstItem="P4g-7D-x4m" firstAttribute="top" secondItem="LAC-AE-OA5" secondAttribute="bottom" constant="10" id="xO5-pX-aYh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dma-0f-Rl5" secondAttribute="bottom" constant="8" id="zDY-ks-jZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAC-AE-OA5" secondAttribute="trailing" constant="30" id="zYl-Vy-e7V"/>
                            <constraint firstItem="P4g-7D-x4m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="zlJ-C4-h74"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RWK-ib-4dK"/>
                                <exclude reference="HBw-UZ-arc"/>
                                <exclude reference="Snl-yS-GPy"/>
                                <exclude reference="nf5-cO-hrC"/>
                                <exclude reference="tKl-BL-CM3"/>
                                <exclude reference="1c4-RZ-vRb"/>
                                <exclude reference="ZB6-rJ-c9T"/>
                                <exclude reference="wxa-sI-gb3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InformationLabel" destination="Dma-0f-Rl5" id="B8P-xI-4Vz"/>
                        <outlet property="InventionListed1" destination="u24-e5-rgq" id="Zpf-a5-DBg"/>
                        <outlet property="InventionListed2" destination="XWV-I8-M77" id="jq9-4H-mul"/>
                        <outlet property="InventionListed3" destination="1bl-UU-qYV" id="0Nh-HA-1rX"/>
                        <outlet property="InventionListed4" destination="yiR-rl-U0j" id="aRX-PR-HK2"/>
                        <outlet property="TimerLabel" destination="8a4-1f-MVc" id="ypB-8e-uq3"/>
                        <outlet property="View1" destination="1e5-9C-NGx" id="srJ-Ix-iCX"/>
                        <outlet property="View1Down" destination="VsX-cb-y8Q" id="O9a-Vm-ION"/>
                        <outlet property="View2" destination="LAC-AE-OA5" id="xKD-58-3nP"/>
                        <outlet property="View2Down" destination="qwo-9V-cn2" id="Gfz-5F-7uK"/>
                        <outlet property="View2Up" destination="DjH-DM-nfX" id="VMd-Us-ReM"/>
                        <outlet property="View3" destination="P4g-7D-x4m" id="gL5-Gy-dkc"/>
                        <outlet property="View3Down" destination="mDo-FY-POg" id="fE5-yp-nBs"/>
                        <outlet property="View3Up" destination="eCR-ye-f5M" id="kVW-mY-GX1"/>
                        <outlet property="View4" destination="PP6-62-Fto" id="Ymi-0s-l6h"/>
                        <outlet property="View4Up" destination="DxS-bV-cIz" id="42O-Ye-J3B"/>
                        <segue destination="011-ux-sv7" kind="presentation" identifier="gameOver" id="1sk-bo-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="463"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="bID-z1-uOp">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="011-ux-sv7" customClass="GameOverController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWu-AM-ceT"/>
                        <viewControllerLayoutGuide type="bottom" id="fbF-e5-cQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dff-cn-3uM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-mh-53z">
                                <rect key="frame" x="256" y="249" width="89" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UdQ-KV-f4J"/>
                                    <constraint firstAttribute="width" constant="89" id="fqb-dr-gJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-zN-PkR">
                                <rect key="frame" x="236" y="185" width="128" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="aPM-ls-6NJ"/>
                                    <constraint firstAttribute="height" constant="56" id="tpg-e9-C6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.53112217269999995" green="0.87634025469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pG-ad-pNu">
                                <rect key="frame" x="200" y="385" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AlA-Ao-ot5"/>
                                    <constraint firstAttribute="width" constant="200" id="aFx-li-hvJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again.png"/>
                                <connections>
                                    <action selector="PlayAgain:" destination="011-ux-sv7" eventType="touchUpInside" id="jf5-tg-qff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.26150901850000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tao-zN-PkR" secondAttribute="trailing" constant="216" id="63F-AM-9ji"/>
                            <constraint firstItem="iYM-mh-53z" firstAttribute="leading" secondItem="dff-cn-3uM" secondAttribute="leadingMargin" constant="236" id="AXF-on-vi4"/>
                            <constraint firstItem="fbF-e5-cQ7" firstAttribute="top" secondItem="2pG-ad-pNu" secondAttribute="bottom" constant="155" id="E3P-eY-2w2"/>
                            <constraint firstItem="Tao-zN-PkR" firstAttribute="centerX" secondItem="dff-cn-3uM" secondAttribute="centerX" id="ONs-xa-i83"/>
                            <constraint firstItem="Tao-zN-PkR" firstAttribute="top" secondItem="oWu-AM-ceT" secondAttribute="bottom" constant="165" id="SPD-zr-NSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pG-ad-pNu" secondAttribute="trailing" constant="180" id="YyS-Tk-FHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYM-mh-53z" secondAttribute="trailing" constant="235" id="eb7-r0-ypq"/>
                            <constraint firstItem="2pG-ad-pNu" firstAttribute="leading" secondItem="dff-cn-3uM" secondAttribute="leadingMargin" constant="180" id="eyn-bH-duh"/>
                            <constraint firstItem="2pG-ad-pNu" firstAttribute="centerX" secondItem="dff-cn-3uM" secondAttribute="centerX" id="gIj-G4-UvL"/>
                            <constraint firstItem="iYM-mh-53z" firstAttribute="centerX" secondItem="dff-cn-3uM" secondAttribute="centerX" id="hj2-fY-JHU"/>
                            <constraint firstItem="Tao-zN-PkR" firstAttribute="leading" secondItem="dff-cn-3uM" secondAttribute="leadingMargin" constant="216" id="pfX-mD-h8g"/>
                            <constraint firstItem="iYM-mh-53z" firstAttribute="top" secondItem="Tao-zN-PkR" secondAttribute="bottom" constant="8" id="qwA-hY-n32"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pfX-mD-h8g"/>
                                <exclude reference="AXF-on-vi4"/>
                                <exclude reference="YyS-Tk-FHd"/>
                                <exclude reference="eyn-bH-duh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameScore" destination="iYM-mh-53z" id="mw8-hS-Uig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqD-GX-hf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_full_selected.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="down_half_selected.png" width="158" height="229"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_full_selected.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="up_half_selected.png" width="158" height="229"/>
    </resources>
</document>
